<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      defer
      data-domain="jlpt.hertzelle.com"
      src="https://analytics.workstation4.com/js/script.js"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JLPT Level Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #e0e0e0;
        font-size: 18px;
      }

      .quiz-container {
        background-color: #1e1e1e;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        max-width: 90%;
        width: 100%;
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #ffffff;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.6;
      }

      .start-button {
        display: inline-block;
        margin-top: 20px;
        padding: 15px 30px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: #2a2a2a;
        color: #e0e0e0;
        cursor: pointer;
        transition: background-color 0.2s, color 0.2s;
      }

      .start-button:hover {
        background-color: #3a3a3a;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="quiz-container">
      <h1>JLPT Level Quiz</h1>
      <p>
        This app is designed to help you determine your estimated Japanese
        Language Proficiency Test (JLPT) level.
      </p>
      <p>
        The quiz consists of 50 questions covering various aspects of Japanese
        language, including vocabulary, grammar, and reading comprehension.
        These questions are tailored to assess your proficiency across different
        JLPT levels (N5 to N1).
      </p>
      <p>
        By completing this quiz, you'll get an idea of which JLPT level you
        might be ready for. This can be a valuable tool for your Japanese
        language learning journey, helping you set goals and focus your studies.
      </p>
      <p>Are you ready to test your Japanese skills?</p>
      <a href="quiz.html" class="start-button">Start Quiz</a>
    </div>
  </body>
</html>
